[experiment]
experiment_name = news_popularity

[path]
data_file_path = ./data/news_popularity
plot_file_path = ./projects/news_popularity/plots

[model]

# checkpoint = distilbert/distilbert-base-uncased-finetuned-sst-2-english
checkpoint = bert-base-uncased
# checkpoint = facebook/bart-large-mnli
seed = 1122
batch_size = 64
