[experiment]
experiment_name = curve_classify

[curve_classify]
data_file_path = ./data/FaultDetectionA
plot_file_path = ./projects/curve_classify/plots

[model]
model_file_path = ./projects/curve_classify/trained_models
log_file_path = ./projects/curve_classify/training_logs
early_stopping_patience = 7

input_channels = 1
kernel_size = 32
stride = 4
final_out_channels = 128
features_len = 162

num_classes = 3
dropout = 0.35

# for noisy labels experiment
corruption_prob = 0.3

# training configs
num_epoch = 40
batch_size = 64

# optimizer parameters
optimizer = adam
beta1 = 0.9
beta2 = 0.99
lr = 3e-4

# data parameters
drop_last = True


TSlength_aligned = 5120
lr_f = 3e-4
target_batch_size = 60
increased_dim = 1
num_classes_target = 3
features_len_f = 162
CNNoutput_channel = 162
weight_decay=3e-4

jitter_scale_ratio = 2
jitter_ratio = 0.1
max_seg = 5

temperature = 0.2
use_cosine_similarity = True

hidden_dim = 64
timesteps = 50
